<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:transitionName="buttonNext">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/defaultPadding"
        android:layout_marginTop="@dimen/defaultPadding"
        android:layout_marginEnd="@dimen/defaultPadding"
        app:cardElevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:strokeWidth="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/defaultPadding"
        android:layout_marginTop="@dimen/defaultPadding"
        android:layout_marginEnd="@dimen/defaultPadding"
        app:cardElevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:strokeWidth="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/defaultPadding"
        android:layout_marginTop="@dimen/defaultPadding"
        android:layout_marginEnd="@dimen/defaultPadding"
        app:cardElevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:strokeWidth="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>